# -*- coding: utf-8 -*-
"""wise_assignment_2

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1TIeOELB1MCu9-8BJgEFU-crUQiNIdcUc
"""

#1st program

class counter:
  def increment(self):
    print("increment function")
  def reset(self):
    print("reset function")
c1=counter()
c1.increment()
c1.reset()

#2 program
class calculator:
  class addition:
    def addition(self,num1,num2):
      return num1+num2
  class subtraction:
    def subtraction(self,x,y):
      return x-y
  class multiplication:
    def multiplication(self,m,n):
      return m*n
  class division:
    def division(self,p,q):
      return p/q
a=calculator()
b=calculator.addition()
print(b.addition(9,10))
c=calculator.subtraction()
print(c.subtraction(10,2))
d=calculator.multiplication()
print(d.multiplication(9,10))
e=calculator.division()
print(e.division(20,10))

#3 program
class person:
  count=0
  def __init__(self,name,age):
    self.name=name
    self.age=age
    person.count+=1
  def print(self):
    print(self.name,self.age)
p1=person("t",15)
p2=person("e",16)
p3=person("j",17)
p4=person("a",18)
p1.print()
p2.print()
p3.print()
p4.print()
print("total no of objects created is",person.count)

#4 program
class bankaccount:
  interest_rate=0.02
  def __init__(self,account_number,balance,time):
    self.account_number=account_number
    self.balance=balance
    self.time=time
  def deposit_amount(self,deposit):
    self.balance=self.balance+deposit
  def withdraw_amount(self,withdraw):
    self.balance=self.balance+withdraw
  def get_interest_rate(self):
    return (self.balance*self.time*bankaccount.interest_rate)
b=bankaccount(12345,1000000,6)
b.deposit_amount(50000)
b.withdraw_amount(10000)
b.get_interest_rate()

#5 program
class triangle:
  def __init__(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3
  def is_triangle(self):
    if self.side1==self.side2 and self.side2==self.side3:
      return True
    else:
      return False
t=triangle(10,10,10)
t.is_triangle()

#6 program
class rectangle:
  def __init__(self,width,height):
    self.width=width
    self.height=height
  def area(self):
    print(self.width*self.height)
  def perimeter(self):
    print(self.width+self.width+self.height+self.height)
r=rectangle(10,10)
r.area()
r.perimeter()

#7 program
class employee:
  def __init__(self):
    self.name=input("enter the employee name:")
    self.salary=int(input("enter the employee salary:"))
  def calculate_bonus(self):
    percentage=int(input("enter the percentage of employee:"))
    if percentage>=75:
      print("bonus is 100000")
    else:
      print("bonus is 10000")
class manager(employee):
  def bonus_details(self):
    pass
class developer(employee):
  def bonus1_details(self):
    pass

e=manager()
manager.calculate_bonus(60)
d=developer()
d.calculate_bonus()

"""DIFFICULTY LEVEL"""

class salesperson:
  def __init__(self):
    self.name=input("enter the salesperson name:")
    self.value=float(input("enter the value of profit or loss:"))
  def buy_pro(self,product_name,market_price,quantity):
    self.record={}
    for i in range(1):
      self.productname=product_name
      self.market_price=market_price
      self.quantity=quantity
      self.marking_list=[]
      self.marking_list.append([self.market_price,self.quantity])
      self.record[self.productname]=self.marking_list
  def sell_pro(self,product_name,market_price,quantity):
    self.record={}
    for i in range(1):
      self.productname=product_name
      self.market_price=market_price
      self.quantity=self.quantity-1
      if self.quantity==0:
        self.making_list=[]
        self.record[self.productname]=self.marking_list
        self.record.popitem()
  def get_record(self):
    print(self.record)
  def get_value(self):
    print(self.value)
  def get_name(self):
    return self.name
s=salesperson()
s.buy_pro("COOLER",1000,1)
s.sell_pro("COOLER",1000,1)
s.get_record()
s.get_value()
s.get_name()

class bank_account:
  def __init__(self):
    self.balance=int(input("enter your account balance initially"))
    print("hello,welcome")
  def deposit(self):
    amount=float(input("enter amount to be deposited"))
    self.balance +=amount
    print("amount deposited:",amount)
  def withdraw(self):
    amount=float(input("enter amount to be withdraw"))
    if self.balance>=amount and self.balance>1000:
      self.balance-=amount
      print("amount withdraw:",amount)
    else:
      print("insufficient balance")
  def display(self):
    print("net available balance=",self.balance)
class minimum_balance(bank_account):
  def withdraw1(self):
    if self.balance>=1000:
      print("you have minimum balance")
    else:
      print("you have insufficient balance")
a=minimum_balance()
a.withdraw1()
a.deposit()
a.withdraw()
a.display()